<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>Comprimento da Circunferência</h1>
  <form name="frmRaio">
    <input type="text" placeholder="Raio" name="valorRaio">
    <p><input type="button" value="Calcular Circuferência" onclick="calcularCirculo()"></p>
    <input type="text" placeholder="Resultado" name="valorResultado">
  </form>

  <script src="raio.js"></script>
  
</body>
</html>